#include <iostream>

int main()
{
    std::cout <<"|=======================|\n";
    std::cout <<"|== Elzero Web School ==|\n";
    std::cout <<"|==        C++        ==|\n";
    std::cout <<"|=======================|\n";
    std::cout <<"\n============================================================================================================================================================================\n";
    int anime=5000;
    std::cout <<"One anime is "<< anime;
    std::cout <<"\n The price of one anime is 5000 and I want 10 anime = " << 45000 + anime;
    anime = 1000;
    std::cout <<"\nBut This is the price of the new anime ="<< anime;

}
//الى نهايه الصطر
/*الى نهايه  